@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700;900&display=swap');
:root{
     --dark-color:#272F33;
     --light-color:#E7E6F7;
     --blue:#17BEBB;
     --red:#D33F49;
     --grey:#426676;
}
::selection{
     background: var(--light-color);
     color: var(--dark-color);
}
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body{
     font-family: 'Poppins', sans-serif;
}
.body-container{
     width: 90%;
     margin: 0 auto;
}
a{
     color: inherit;
     text-decoration: none;
}

.title-container{
     position: absolute;
     width: 100%;
     top: 20%;
     transform: translateY(-50%);
}
.title{
     padding: 0 1rem;
     display: block;
     text-align: center;
     font-size: 6rem;
     color: var(--dark-color);
     cursor: default;
     text-shadow: 2px 2px #ff0000, -2px -2px #0ff;
}
.top-container{
     background: url('../images/couch.jpg');
     background-size: cover;
     background-position: bottom;
     width: 100%;
     height: 100vh;
     border-radius: 0 0 25% 0;
     position: relative;
     z-index: 5;
}

ul.nav li{
     margin: 2rem 1.5rem;
     font-size: 1.5rem;
     cursor: pointer;
     transition: 200ms opacity ease;
     font-weight: 400;
}
ul.nav li:hover{
     opacity: .5;
}
ul.nav{
     width: max-content;
     left: 0;
     right: 0;
     margin: 0 auto;
     list-style-type: none;
     display: flex;
     color: var(--dark-color);
}

ul.nav-mobile{
     position: fixed;
     width: max-content;
     left: 2rem;
     right: 0;
     list-style-type: none;
     padding-top: 2rem;
     color: var(--dark-color);
}
ul.nav-mobile li i{
     background: var(--light-color);
     padding: 2rem;
     border-radius: 50%;
     opacity: .4;
}
ul.nav-mobile{
     display: none;
}
ul.nav-mobile li i{
     font-size: 1.4rem;
     cursor: pointer;
     transition: 1s all ease;
}
ul.nav-mobile li i:hover{
     font-size: 2rem;
     transform: rotate(180deg);
     opacity: 1;
     background: var(--dark-color);
     color: var(--light-color);
}

.mobile-navigation{
     display: none;
     position: fixed;
     bottom: 0;
     width: 100%;
     background: var(--light-color);
     font-size: 2rem;
     font-weight: 400;
}
.mobile-navigation ul{
     padding: 2rem 4rem 4rem 4rem;
     list-style-type: none;
}
.mobile-navigation ul li{
     padding: 1rem 0;
     border-bottom: 1px solid var(--dark-color);
     width: max-content;
     transition: 1s all ease;
     cursor: pointer;
}
.mobile-navigation ul li:hover{
     color: rgba(0,0,0,.3);
     border-bottom: 1px solid rgba(0,0,0,.1);
     width: max-content;
}



.wwd{
     padding: 4rem;
     text-align: center;
     color: var(--dark-color);
     position: relative;
     font-size: 1.4rem;
}
.wwd::after, .wwd::before{
     position: absolute;
     content: '';
     width: 150px;
     height: 150px;
     bottom: -1em;
     z-index: 3;
     background: #fff;
}
.wwd h1{
     position: relative;
     z-index: 4;
     color: var(--dark-color);
}
.wwd::before{
     right: 50%;
     transform:skew(0, 20deg);
}
.wwd::after{
     left: 50%;
     transform:skew(0, -20deg);
}

.cards-container{
     z-index: 1;
     position: relative;
     min-height: 50vh;
     background: var(--dark-color);
     display: flex;
     gap: 5rem;
     justify-content: center;
     -ms-align-items: center;
     align-items: center;
     padding: 6rem 4rem;
     margin-bottom: 3rem;
}
     .card{
          text-align: center;
          padding: 4rem 2rem;
          color: var(--dark-color);
          position: relative;
          z-index: -2;
          border-radius: 1rem;
          transition: 500ms all ease;
     }
          .card-icon i{
               font-size: 2rem;
               background: rgba(30,30,30,.5);
               padding: 1.1rem 1rem;
               border-radius: 50%;
               color: var(--light-color);
          }
          .card-icon i.fa-chair{
               padding: 1rem 1.1rem;
          }
          .card-info{
               transition: 500ms all ease;
          }
          .card-info h1{
               color: #555;
               margin: 2rem 0 1rem 0;
               font-weight: 900;
               font-size: 2rem;
               text-transform: uppercase;
               transition: 500ms all ease;
          }
          .card-couch{
               background: url('../images/list-1.jpg');
               -webkit-background-size: cover;
               background-size: cover;
          }
          .card-chair{
               background: url('../images/list-2.jpg');
               -webkit-background-size: cover;
               background-size: cover;
          }
          .card-bed{
               background: url('../images/list-3.jpg');
               background-position: center right;
               -webkit-background-size: cover;
               background-size: cover;
          }
          .card-color{
               position: absolute;
               content: '';
               top: 0;left: 0;
               width: 100%;
               height: 100%;
               background: rgba(255,255,255,.7);
               z-index: -1;
               transition: 500ms background ease;
               border-radius: 1rem;
          }
          .card:hover{
               cursor: default;
               transform: scale(1.2);
          }
          .card:hover .card-color{
               backdrop-filter:blur(.3rem);
               background: rgba(0,0,0,.4);
          }
          .card:hover .card-info, .card:hover .card-info h1{
     color: #fff;
}

.blog-posts{
     margin-top: 5rem;
     background: var(--dark-color);
     padding: 5rem 0;
     border-radius: 5%;
}
     .blog-post{
          background: var(--light-color);
          width: 100%;
          margin: 0 auto;
          padding: 5rem 10rem;
          display: -webkit-flex;
          display: -ms-flex;
          display: flex;
          justify-content: center;
          -ms-align-items: center;
          align-items: center;
          position: relative;
     }
     .blog-post:nth-child(even){
          background: var(--light-color);
     }
     .blog-post:nth-child(odd){
          background: var(--dark-color);
          color: var(--light-color);
     }
     .blog-post img{
          max-width: 40%;
          border-radius: 2rem;
     }
     .blog-post-content{
          padding: 5rem;
     }
     .blog-posts-title{
          font-size: 3rem;
          color: var(--light-color);
          text-align: center;
          margin-top: -3rem;
          margin-bottom: 1.3rem;
     }
     .blog-post-content h2{
     font-size: 2.4rem;
     margin-bottom: 3rem;
}

.contact{
     background: var(--dark-color);
     padding: 0 5rem;
     margin-top: 15rem;
     color: var(--light-color);
     display: -webkit-flex;
     display: -ms-flex;
     display: flex;
     gap: 4rem;
     justify-content: center;
     -ms-align-items: center;
     align-items: center;
     letter-spacing: .1em;
}

.contact-form h2{
     font-size: 2.5rem;
     text-transform: uppercase;
}

.contact-form p{
     margin: 2rem 0;
}

.contact-form h5, .contact-form p{
     font-size: 1rem;
}


@media screen and (max-width:1280px) {
     ul.nav{
          display: none;
     }
     ul.nav-mobile{
          display: block;
     }
     .body-container{
          width: 100%;
     }
     .title-container{
          top: 35%;
     }
     .top-container{
          border-radius: 0 0 8% 0;
     }
     .cards-container{
          border-radius: 10% 0 0 0;
     }

     .card{
          margin: 2rem 0;
     }

     .card:hover{
          transform: scale(1.02);
     }


     .blog-posts{
          margin-top: 5rem;
          background: none;
          padding: 0;
          border-radius: 5%;
     }
     .blog-posts-title{
          color: var(--dark-color);
     }

     .blog-post{
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
     }
     .blog-post img{
          max-width: 100%;
          width: 100%;
          border-radius: 0;
     }
     .contact{
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          padding: 5rem;
          min-height: 100vh;
     }
}

@media screen and (max-width:750px) {

     .title-container{
          top: 30%;
     }

     .title{
          font-size: 4rem;
     }

     .wwd h1{
          font-size: 2.4rem;
     }

     .top-container{
          border-radius: 0;
     }
     .cards-container{
          border-radius: 0;
          padding-bottom: 150rem;
     }
     .card{
          width: 100%;
     }
     .card:not(:last-of-type){
          border-bottom: 1px solid rgba(255,255,255,.3);
     }

     .cards-container{
          display: block;
          padding: 5rem 2rem 0 2rem;
     }
}
