<!DOCTYPE html>
<html lang="tr">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700;900&display=swap');
     :root{
          --dark-color:#272F33;
          --light-color:#E7E6F7;
          --blue:#17BEBB;
          --red:#D33F49;
          --grey:#426676;
     }
     ::selection{
          background: var(--light-color);
          color: var(--dark-color);
     }
     *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }
     body{
          font-family: 'Poppins', sans-serif;
     }
     .body-container{
          width: 80%;
          margin: 0 auto;
     }
     a{
          color: inherit;
          text-decoration: none;
     }
     .title-container{
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
     }
     .title{
          padding: 0 1rem;
          font-size: 6rem;
          background: var(--dark-color);
          color: var(--light-color);
          cursor: default;
     }
     .top-container{
          background: url('https://i.resmim.net/377hR.jpg');
          background-size: cover;
          background-position: bottom;
          width: 100%;
          height: 100vh;
          border-radius: 0 0 25% 0;
          position: relative;
          z-index: 5;
     }
     ul.nav{
          width: max-content;
          left: 0;
          right: 0;
          margin: 0 auto;
          list-style-type: none;
          display: flex;
          color: var(--dark-color);
     }
     .nav li{
          margin: 2rem 1.5rem;
          font-size: 1.5rem;
          cursor: pointer;
          transition: 200ms opacity ease;
          font-weight: 400;
     }
     .nav li:hover{
          opacity: .5;
     }

     .wwd{
          padding: 4rem;
          text-align: center;
          color: var(--dark-color);
          position: relative;
          font-size: 1.4rem;
     }

     .wwd::after, .wwd::before{
          position: absolute;
          content: '';
          width: 150px;
          height: 150px;
          bottom: -1em;
          z-index: 3;
          background: #fff;
     }

     .wwd h1{
          position: relative;
          z-index: 4;
          color: var(--dark-color);
     }

     .wwd::before{
          right: 50%;
          transform:skew(0, 20deg);
     }

     .wwd::after{
          left: 50%;
          transform:skew(0, -20deg);
     }

     .cards-container{
          z-index: 1;
          position: relative;
          min-height: 50vh;
          background: var(--dark-color);
          display: flex;
          gap: 5rem;
          justify-content: center;
          -ms-align-items: center;
          align-items: center;
          padding: 4rem;
          padding-top: 6rem;
     }

     .card{
          text-align: center;
          padding: 4rem 2rem;
          color: var(--dark-color);
          position: relative;
          z-index: -2;
          border-radius: 1rem;
          transition: 500ms all ease;
     }

     .card-icon i{
          font-size: 2rem;
          background: rgba(30,30,30,.5);
          padding: 1.1rem 1rem;
          border-radius: 50%;
          color: var(--light-color);
     }

     .card-icon i.fa-chair{
          padding: 1rem 1.1rem;
     }

     .card-info{
          transition: 500ms all ease;
     }

     .card-info h1{
          color: #555;
          margin: 2rem 0 1rem 0;
          font-weight: 900;
          font-size: 2rem;
          text-transform: uppercase;
          transition: 500ms all ease;
     }

     .card-couch{
          background: url('https://i.resmim.net/37Qxy.jpg');
          -webkit-background-size: cover;
          background-size: cover;
     }

     .card-chair{
          background: url('https://i.resmim.net/37xSj.jpg');
          -webkit-background-size: cover;
          background-size: cover;
     }

     .card-bed{
          background: url('https://i.resmim.net/374ec.jpg');
          -webkit-background-size: cover;
          background-size: cover;
     }
     .card-color{
          position: absolute;
          content: '';
          top: 0;left: 0;
          width: 100%;
          height: 100%;
          background: rgba(255,255,255,.7);
          z-index: -1;
          transition: 500ms background ease;
          border-radius: 1rem;
     }

     .card:hover{
          cursor: default;
          transform: scale(1.2);
     }

     .card:hover .card-color{
          backdrop-filter:blur(.3rem);
          background: rgba(0,0,0,.4);
     }

     .card:hover .card-info, .card:hover .card-info h1{
          color: #fff;
     }


     @media screen and (max-width:1200px) {
          .body-container{
               width: 100%;
          }
          .top-container{
               border-radius: 0 0 8% 0;
          }

          .title-container{
               width: 100%;
               top: 35%;
          }
          .title{
               background: none;
               color: var(--text-color);
               display: block;
               text-align: center;
          }
          .cards-container{
               border-radius: 10% 0 0 0;
               padding-bottom: 3rem;
          }

          .card{
               margin: 2rem 0;
          }

          .card:hover{
               transform: scale(1.06);
          }
     }




     @media screen and (max-width:750px) {

          .top-container{
               border-radius: 0;
          }
          .cards-container{
               border-radius: 0;
               padding-bottom: 150rem;
          }
          .card{
               width: 100%;
          }
          .card:not(:last-of-type){
               border-bottom: 1px solid rgba(255,255,255,.3);
          }

          .cards-container{
               display: block;
               padding: 5rem 2rem 0 2rem;
          }
     }
</style>
     <title>Document</title>
</head>
<body>
     <div class="body-container">

          <div class="top-container">
               <ul class="nav">
                    <li>Shop</li>
                    <a href="#wwd"><li>Blog</li></a>
                    <li>Products</li>
                    <li>Contact</li>
               </ul>
               <div class="title-container">
                    <h1 class="title">Better Furniture</h1>
               </div>
          </div>

          <div class="wwd" id="wwd">
               <h1>Neler yaptık?</h1>
          </div>


          <div class="cards-container">
               <div class="card card-couch">
                    <div class="card-color"></div>
                    <div class="card-icon">
                         <i class="fas fa-couch"></i>
                    </div>
                    <div class="card-info">
                         <h1>Koltuk</h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ab vero quas, non tempora!</p>
                    </div>

               </div>
               <div class="card card-chair">
                    <div class="card-color"></div>
                    <div class="card-icon">
                         <i class="fas fa-chair"></i>
                    </div>
                    <div class="card-info">
                         <h1>Sandalye</h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ab vero quas, non tempora!</p>
                    </div>

               </div>
               <div class="card card-bed">
                    <div class="card-color"></div>
                    <div class="card-icon">
                         <i class="fas fa-bed"></i>
                    </div>
                    <div class="card-info">
                         <h1>Yatak</h1>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ab vero quas, non tempora!</p>
                    </div>

               </div>
          </div>
     </div>
     <script src="https://kit.fontawesome.com/e9410834e0.js" crossorigin="anonymous"></script>

</body>
</html>
